<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>

    <style>

        :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-ligh-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
    
        body {
            margin: 0px;
            font-family: 'Quicksand', 
            sans-serif;
        }

        .mobile-menu {
            padding: 24px;
        }

        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-ligh-pink);
        }

        .mobile-menu ul:nth-child(3){
            position: absolute;
            bottom: 0;
        }
       
        .mobile-menu ul li{
            margin-bottom: 24px;
            
        }
             

        .mobile-menu a{
            text-decoration: none;
            font-weight: bold;
            color: var(--black)
        }

        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu .sign-out {
            color: var(--hospital-green);
            font-size: var(--sm);
        }


    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATERGORIAS</a>
            </li>
            <li>
                <a href="/">TODAS</a>
            </li>
            <li>
                <a href="/">ROPA</a>
            </li>
            <li>
                <a href="/">ELECTRONICA</a>
            </li>
            <li>
                <a href="/">MUEBLES</a>
            </li>
            <li>
                <a href="/">JUGUETES</a>
            </li>
            <li>
                <a href="/">OTROS</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">Mis ordenes</a>
            </li>
            <li>
                <a href="/">Mi cuenta</a>
            </li>
        </ul>
        
        <ul>
            <li>
                <a href="/" class="email">
                    @ejemplo.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">
                    Salir</a>
            </li>
        
        </ul>
    </div>
</body>
</html>